/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

 *
   -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important

    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important

    /*CSS animations
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
