$textColor: #ffffff

.fixed-header
  width: 100%
  height: 60px
  position: fixed
  z-index: 10
  padding: 15px 0px 15px 0px

.fixed-header__button 
  display: inline-block
  position: relative
  top: 11px
  width: 40px
  height: 28px
  z-index: 12
  cursor: pointer

  span
    position: relative
    display: block

  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px
    z-index: 12

  span:after
    top: 18px

  span, span:after, span:before
    width: 100%
    height: 0.5px
    background-color: $textColor
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
    z-index: 12

.fixed-header__button.on

  span
    background-color: transparent

  span:before
    transform: rotate(45deg) translate(-1px, 0px)

  span:after
    transform: rotate(-45deg) translate(6px, -7px)

.fixed-header__menu
  display: inline-block
  float: right

  ul
    margin: 0
    padding: 0
    list-style: none
    height: 100%
    width: 100%

    li:first-child
      margin: 0

    li
      display: inline-block
      margin: 0px 0px 0px 40px

      a
        text-decoration: none
        color: $textColor
        display: inline-block
        font-size: 24pt

.pagination
  position: absolute
  top: 50vh
  right: 20px
  height: 40px

  ul
    list-style: none
    padding: 0
    margin: 0

    li:last-child
      margin-bottom: 0

    li
      width: 10px
      height: 10px
      margin-bottom: 10px
      cursor: pointer

      a
        display: block
        background-color: $pagination-color
        width: 100%
        height: 100%
        border-radius: 10px

      a:hover
        transform: scale(1.3)

    li.active
      a
        transform: scale(1.3)

