$textColor: #ffffff
$pagination-color: #ffc815
$font: 'Roboto-Light'

body
  font-family: $font
  font-size: 24pt
  color: $textColor
  height: 100%
  overflow: hidden

.full-page
  margin: 0
  padding: 0
  -webkit-transform: translate3d(0px, 0%, 0px)
  -moz-transform: translate3d(0px, 0%, 0px)
  -ms-transform: translate3d(0px, 0%, 0px)
  -o-transform: translate3d(0px, 0%, 0px)
  transform: translate3d(0px, 0%, 0px)
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  -ms-transform-style: preserve-3d
  transform-style: preserve-3d
  overflow: hidden

  section[class*="page-"]
    position: relative
    width: 100vw
    height: 100vh

.container
  position: relative
  max-width: 1200px
  margin: 0 auto 0
  padding: 0px 20px 0px 20px
  height: 100%

