@media screen and ( max-width: 770px)
  body
    font-size: 24pt
  .page-1

    article.page-1__content
      width: 100%
      text-align: center
      right: 6px
      line-height: normal

  .fixed-header.on
    background-color: black
    opacity: 0.9

  .fixed-header
    height: auto

    .fixed-header__menu.on
      display: block

    .fixed-header__menu
      float: none
      display: none

      ul
        margin-top: 5px

        li
          width: 100%
          display: block
          margin: 0
          border-bottom: 1px #ffffff solid

  .page-2
    .page-2__content
      .page-2__title
        h1
         font-size: 30pt

@media screen and ( max-width: 329px)
  .page-2
   .page-2__content
     padding: 5% 0 5% 0

     .page-2__title
       h1
         font-size: 25pt
     .page-2__slider
      .page-2__slider-item
        width: 100%

@media screen and ( max-width: 329px)
  body
    font-size: 14pt

  .page-2
    .page-2__content
      .page-2__title
         h1
          font-size: 24pt
          text-align: center