.page-1
  background-image: url("../images/page-1/background.png")
  background-repeat: no-repeat
  background-size: cover

  article
    @include contentPosition()
    width: 730px
    line-height: 25pt
    text-align: right
    right: 50px

