.screen-1
  background-image: url("../images/screen-1/background.png")
  background-repeat: no-repeat
  background-size: 100%
  height: 100vh

  article
    position: absolute
    width: 730px
    font-size: 24pt
    line-height: 25pt
    text-align: right
    top: 50%
    right: 50px
    margin-top: -83px

